# rip

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/blankthings/rip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/rip/: App.java  MainActivity.java
app/src/main/java/blankthings/rip/api/: ApiController.java  ApiService.java  Endpoints.java  Post.java  User.java
app/src/main/java/blankthings/rip/api/redditmodels/: Child.java  Data.java  Listing.java  Thing.java  ThingWrapper.java
app/src/main/java/blankthings/rip/contentproviders/: MediaResolverController.java
app/src/main/java/blankthings/rip/navigation/: DrawerManager.java  NavigationContract.java  Navigator.java  NavigatorImpl.java  SectionAdapter.java  SectionItem.java  SectionView.java  ToolbarManager.java
app/src/main/java/blankthings/rip/navigation/section/: ExpandableSectionAdapter.java  ParentSubSection.java  RemoveItemDecoration.java  Section.java  SectionChildViewHolder.java  SectionParentViewHolder.java  SectionView.java
app/src/main/java/blankthings/rip/receivers/: ConnectivityReceiver.java
app/src/main/java/blankthings/rip/sections/: BaseWebViewFragment.java  ImgViewPagerAdapter.java  ImgViewPagerFragment.java
app/src/main/java/blankthings/rip/sections/album/: AlbumAdapter.java  AlbumFragment.java  AlbumView.java  AlbumViewHolder.java  DynamicCardAdapter.java  DynamicCardView.java  EndlessRecyclerScrollListener.java  OnItemClickListener.java  SingleSubFragment.java
app/src/main/java/blankthings/rip/sections/base/: BaseFragment.java  BaseWebViewFragment.java  OnBackPressedListener.java
app/src/main/java/blankthings/rip/sections/home/: HomeFragment.java
app/src/main/java/blankthings/rip/sections/imageviewpager/: ImgViewPagerAdapter.java  ImgViewPagerFragment.java
app/src/main/java/blankthings/rip/sections/search/: SearchAdapter.java  SearchFragment.java  SearchView.java
app/src/main/java/blankthings/rip/sections/settings/: SettingsFragment.java  SettingsView.java
app/src/main/java/blankthings/rip/services/: AppFbmService.java  AppInstanceIdService.java
app/src/main/java/blankthings/rip/tools/: Utility.java
app/src/main/java/blankthings/rip/views/: EndlessRecyclerScrollListener.java  ImageZoomView.java  OnItemClickListener.java
app/src/main/res/drawable/: ic_notifications.xml  ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  card_item.xml  categories_layout.xml  detail_layout.xml  drawer_item.xml  drawer_layout.xml  empty_layout.xml  full_view_item.xml  grid_item.xml  home_fragment_layout.xml  image_vp_fragment.xml  loading_item.xml  loading_layout.xml  recycler_layout.xml  recycler_refresh_swipe_layout.xml  settings_view.xml  thumbnail_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: album_values.xml  colors.xml  detail_values.xml  dimens.xml  ids.xml  nav_drawer_values.xml  strings.xml
(+6 files in other folders)
