<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    -  Main Content frame.
    -->
    <include
        layout="@layout/appbar_layout"
        android:id="@+id/contentFrame"
        />

    <!--
    -  Loading Overlay.
    -->
    <include layout="@layout/loading_layout"/>

    <!--
    -  Custom Nav Drawer.
    -->
    <FrameLayout
        android:id="@+id/drawerContent"
        android:layout_width="@dimen/maxNavDrawerMobileWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="bottom"
        android:background="@color/white">

        <include
            layout="@layout/drawer_layout" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
